=== Plugin Name ===
Contributors: cneumann
Tags: climate, analysis, performance, sustainability, seo, co2, carbon, footprint, optimise, optimize, minimise, minimize
Requires at least: 5.2.3
Tested up to: 6.3.2
Stable tag: 0.2.4
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Assists you in creating climate-friendly WordPress websites.

== Description ==

[GreenerWP](https://greenerwp.net) is dedicated to help WordPress site owners making their sites and blogs more environmentally sustainable. The project consists of [free guides](https://greenerwp.net/guides) and open source tools to analyse and optimise your WordPress projects.

Make your websites more climate-friendly and improve your SEO and user-friendliness ☺

New to GreenerWP? Read our "[Get Started](https://greenerwp.net/get-started/)" guide.

=== Features ===

* **Page size analysier**: Find the pages in your website that contribute most to your site's overall network traffic
* **Byte Transfer Graph**: Show your visitors how big your pages are compared to the average
* Use GreenerWP's **[website scanner](https://scan.greenerwp.net)** to get details about one of your pages' climate-friendliness
* **Recipes**: Follow step by step instructions to improve your site
* Various optional **optimisations**

=== Recipes ===

* Use a green web host
* Use site caching
* Disable web fonts
* Reduce JPEG quality
* Optimise Contact Form 7
* Disable Emoji replacements

=== Optimisations ===

* Change default JPEG image quality
* Try to disable web fonts
* Image previews

==== Plugin Optimisations ====

* [Contact Form 7](https://wordpress.org/support/plugin/contact-form-7/): Prevent insertion of scripts and styles on posts and pages without contact form

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/greenerwp` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Visit the 'GreenerWP' admin menu entry to access configuration and features

== Screenshots ==

1. Page size statistics help you find pages worth optimising
2. Recipes are step by step instructions for improving your site
3. Configure GreenerWP to fit your needs

== Changelog ==

= 0.2.4 (2020-11-27) =

* Fix: Removed warnings because of wrong register_rest_route calls.

= 0.2.3 (2020-10-01) =

* Enhancement: Add compatibility for WordPress 5.5
* Removed feature: Lazy loading and recipe (built into WordPress 5.5)

= 0.2.2 (2020-04-24) =

* Enhancement: Add compatibility for WordPress 5.4
* Cosmetic: Changed notation from greenerWP to GreenerWP.
* Cosmetic: Added GreenerWP icon in admin bar and menu.

= 0.2.1 (2020-02-18) =

* Fix: Positioning of widget dialog.

= 0.2.0 (2020-02-18) =

* Enhancement: Show more details in statistics.
* Feature: Added Bytes Graph widget.

= 0.1.0 (2020-01-16) =

* Feature: Page statistics
* Enhancement: Reordered recipes by importance
* Fix: Cleanup options on uninstall
* Removed feature: Status widget

= 0.0.7 =

* Feature: Added website scanner links to toolbar.
* New Recipe: Lazy loading

= 0.0.6 =

* Added experimental image previews and lazy loading.

= 0.0.5 =

* Added automatic recipe checking.
* Added green hosting recipe.
* Added option to optimise Contact Form 7's use of styles and scripts.

= 0.0.4 =

* Added "Reduce JPEG quality" recipe.
* Added option to overwrite default JPEG quality.

= 0.0.3 =

* Added option to disable web fonts.

= 0.0.2 =

* Maintenance release.

= 0.0.2 =

* Updated Readme.

= 0.0.1 =

* Initial release.